server.port=8080
mands.br.v1.rest_url=http://brm-core-0.brsrvr.com/api/v1/core/?
mands.br.v1.account_id=account_id=5014
mands.br.v1.auth_key=&auth_key=jazzhands
mands.br.v1.domain_key=&domain_key=bloomique_com
mands.br.v1.request_id=&request_id=8438674518839
mands.br.v1.br_uid_2=&_br_uid_2=uid=7797686432023:v=11.5:ts=1428617911187:hc=55
mands.br.v1.ref_url=&ref_url=http://www.bloomique.com/home
mands.br.v1.url=&url=http://www.bloomique.com/index.html?q=dresses
mands.br.v1.request_type=&request_type=search
mands.br.v1.search_type=&search_type=keyword
mands.br.v1.fl=fl=pid,title,brand,price,sale_price,thumb_image,url,description
mands.br.v1.rows=&rows=10
mands.br.v1.start=&start=0
